{
  "name": "photos",
  "type": "module",
  "version": "1.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.7.0",
    "@types/node": "^20.12.12",
    "astro": "^4.8.4",
    "typescript": "^5.4.5",
    "yaml": "^2.4.2"
  }
}
